# Api-testing-using-Rest-Assured

./: README.md
sprint4/: pom.xml  testng.xml
sprint4/src/test/java/tests/: AuthTest.java  InvalidAuthTest.java  StudentRegistrationTest.java  ViewAllStudentsTest.java
sprint4/src/test/java/utils/: Constants.java  ExtentReportManager.java  TestListener.java  TokenManager.java
sprint4/test-output/: Test-Report-2025.08.14.10.59.02.html  Test-Report-2025.08.14.11.59.42.html  Test-Report-2025.08.14.12.02.30.html  Test-Report-2025.08.14.12.03.56.html  Test-Report-2025.08.14.12.16.59.html  Test-Report-2025.08.14.14.26.05.html  Test-Report-2025.08.14.14.29.00.html  Test-Report-2025.08.14.14.29.59.html  Test-Report-2025.08.14.14.31.52.html  Test-Report-2025.08.14.14.42.31.html  Test-Report-2025.08.14.14.43.53.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sprint4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sprint4/test-output/Sprint 4 API Suite/: API Test Cases.html  API Test Cases.xml  API Tests.html  API Tests.xml
sprint4/test-output/junitreports/: TEST-tests.AddBookingTest.xml  TEST-tests.AddBookingWithInvalidLoginTest.xml  TEST-tests.AuthTest.xml  TEST-tests.AuthTestWithInvalidCredentialsTest.xml  TEST-tests.DeleteBookingTest.xml  TEST-tests.GetBookingByIdTest.xml  TEST-tests.GetBookingByInvalidIdTest.xml  TEST-tests.InvalidAuthTest.xml  TEST-tests.InvalidDeleteByIdTest.xml  TEST-tests.StudentRegistrationTest.xml  TEST-tests.ViewAllStudentsTest.xml
sprint4/test-output/old/: index.html
sprint4/test-output/old/Sprint 4 API Suite/: API Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
